ROOT_USERNAME=root
ROOT_PASSWORD=myrootpassword
TESTDB_CONNECTION_STRING=mongodb://root:myrootpassword@localhost:27018
TESTDB_DATABASE=hotel_rent
TESTDB_USERNAME=hotel_rent_db_user
TESTDB_PASSWORD=hotel_rent_db_password
TESTDB_DROP=false