ROOT_USERNAME=root
ROOT_PASSWORD=myrootpassword
INITDB_DATABASE=hotel_rent
INITDB_USERNAME=hotel_rent_db_user
INITDB_PASSWORD=hotel_rent_db_password

TESTDB_DATABASE=hotel_rent
TESTDB_USERNAME=hotel_rent_db_user
TESTDB_PASSWORD=hotel_rent_db_password
