ROOT_USERNAME=root
ROOT_PASSWORD=myrootpassword
INITDB_DATABASE=hotel_rent
INITDB_USERNAME=hotel_rent_db_user
INITDB_PASSWORD=hotel_rent_db_password
DB_CONNECTION_STRING=mongodb://root:myrootpassword@localhost:27018